Alunos do Grupo:
Gian Alves Francisco
Luiz Felipe Martins Moreira
Maria Luísa de Carvalho Mardegan
Otávio Henrique Crispim Pinheiro

Link para repositório git: https://gitlab.com/malumar99/tcd-mania-gamer-retro
 
Link do vídeo da apresentação: https://youtu.be/mKG4bZUh2CA
